<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		.table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

    .table-520 {
      width: 520px;
    }

    .center {
			padding-top: 32px;
      padding-right: 40px;
      padding-left: 40px;
		}

		.logo {
      width: 187px;
      padding-top: 30px;
			padding-bottom: 28px;
		}

		.title {
			margin: 0;
      font-family: Arial;
      font-size: 20px;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0em;
      text-align: left;
      color: #515151;
		}

    .subtitle {
      font-family: 'Arial';
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      color: #FFFFFF;
    }
		
		.padding-32 {
			padding-top: 32px;
			padding-bottom: 32px;
		}

		.description {
			margin: 0;
      font-family:'Arial';
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 24px;
      color: #515151;
		}

    .footer-dscr {
      font-family: Arial;
      font-size: 12px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0em;
      text-align: center;
      color: #757575;
    }

		.pt-26 {
			padding-top: 26px;
      border-spacing: 0;
		}

    .pt-14 {
      padding-top: 14px;
      border-spacing: 0;
    }

    .pr-30-options {
      padding-right: 30px;
      border-spacing: 0;
    }

    .pb-30 {
			padding-bottom: 30px;
			border-spacing: 0;
		}

		.pb-21 {
			padding-bottom: 21px;
			border-spacing: 0;
		}

		.pb-16 {
			padding-bottom: 16px;
			border-spacing: 0;
		}

		.pb-8 {
			padding-bottom: 8px;
			border-spacing: 0;
		}

		.p-full-32 {
			padding-top: 32px;
			padding-bottom: 32px;
			padding-left: 20px;
			padding-right: 20px;
		}

		.mini-title {
			margin: 0;
      padding-bottom: 21px;
      font-family: 'Arial';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #FFFFFF;
		}

		.mini-descr {
			margin: 0;
			margin-bottom: 20px;
      font-family: 'Arial';
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      color: #FFFFFF;
		}

		.mini-link {
			font-style: normal;
			font-weight: bold;
			font-size: 14px;
			line-height: 17px;
			color: #1B54DD;
		}

		.link {
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			line-height: 17px;
			color: #262626;
			text-decoration: none;
		}

		.address {
			margin: 0;
			font-style: normal;
			font-weight: normal;
			font-size: 10px;
			line-height: 16px;
			color: #262626;
		}

		@media (max-width: 620px) {
			.table-600 {
				width: 280px !important;
			}

			.table-520 {
				width: 240px !important;
			}

			.table-250,
			.table-240 {
				width: 240px !important;
			}

      .logo {
        width: 114px !important;
        padding-top: 17px;
			  padding-bottom: 18px;
      }

      .center {
        padding-right: 18px;
        padding-left: 18px;
		  }

      .title {
        font-family: Arial;
        font-size: 20px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
      }

      .pr-30-options {
        display: block;
        padding-right: 0;
        padding-bottom: 14px;
      }
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px; color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" class="table-600" width="600" align="center" bgcolor="#ededed">
		<tr> 
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td align="center">
              <img src="https://i.ibb.co/fY6kdp1/Logo.png" class="logo" alt="Logo"/>
            </td>
          </tr>
          <tr>
            <td>
              <img src="https://i.ibb.co/H2DpRVZ/hero-jpg.jpg" alt="hero-jpg"/>
            </td>
          </tr>
        </table>
      </td>
      <td>
      </td>
    </tr>

    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#fff">
          <tr>
            <td align="center" class="center">
              <h1 class="title" style="font-family: Arial, Helvetica, sans-serif;">
                Торжество импрессионизма
              </h1>
            </td>
          </tr>
          <tr>
            <td align="left" class="center pb-16">
              <p class="description" >
                Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и&nbsp;кадровой базы.
                <br/><br/>
                Задача организации, в&nbsp;особенности&nbsp;же внедрение современных методик, в&nbsp;своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но&nbsp;интерактивные прототипы заблокированы в&nbsp;рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в&nbsp;науке ограничены исключительно образом мышления.
              </p>
              <br/><br/>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td align="center">
              <table class="table-520" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                <tr>
                  <td align="left">
                    <h2 class="mini-title pt-26" style="font-family: Arial, Helvetica, sans-serif;">Представленные художники</h2>
                  </td>
                </tr>
                <tr class="pb-21">
                  <td align="left" class="pb-21">
                    <img src="https://i.ibb.co/XYx00FJ/gogen.jpg" alt="gogen"/>
                  </td>
                </tr>
                <tr>
                  <td>
                    <b class="subtitle pb-8" style="font-family: Arial, Helvetica, sans-serif;">Поль Гоген</b>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="mini-descr" style="font-family: Arial, Helvetica, sans-serif;">Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в&nbsp;значительной степени обусловливает важность укрепления моральных ценностей.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center">
              <table class="table-520" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                  <tr class="pb-21">
                    <td align="left" class="pb-21">
                      <img src="https://i.ibb.co/4NFd5Bb/renuar.jpg" alt="renuar"/>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <b class="subtitle pb-8" style="font-family: Arial, Helvetica, sans-serif;">Огюст Ренуар</b>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="mini-descr" style="font-family: Arial, Helvetica, sans-serif;">А&nbsp;также сделанные на&nbsp;базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в&nbsp;целом.</p>
                    </td>
                  </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center">
              <table class="table-520" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                <tr class="pb-21">
                  <td align="left" class="pb-21">
                    <img src="https://i.ibb.co/n1VCQHs/mone.jpg" alt="mone"/>
                  </td>
                </tr>
                <tr>
                  <td>
                    <b class="subtitle pb-8" style="font-family: Arial, Helvetica, sans-serif;">Клод Моне</b>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="mini-descr" style="font-family: Arial, Helvetica, sans-serif;">Современная методология разработки однозначно фиксирует необходимость системы массового участия.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center">
              <table class="table-520" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                <tr class="pb-21">
                  <td align="left" class="pb-21">
                    <img src="https://i.ibb.co/9qBhhP9/mane.jpg" alt="mane"/>
                  </td>
                </tr>
                <tr>
                  <td>
                    <b class="subtitle pb-8" style="font-family: Arial, Helvetica, sans-serif;">Эдуард Мане</b>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="mini-descr" style="font-family: Arial, Helvetica, sans-serif;">Но&nbsp;социально-экономическое развитие является качественно новой ступенью вывода текущих активов.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center">
              <table class="table-520" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                <tr class="pb-21">
                  <td align="left" class="pb-21">
                    <img src="https://i.ibb.co/RNw41H2/vangog.jpg" alt="gogen"/>
                  </td>
                </tr>
                <tr>
                  <td>
                    <b class="subtitle pb-8" style="font-family: Arial, Helvetica, sans-serif;">Винсент Ван Гог</b>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="mini-descr" style="font-family: Arial, Helvetica, sans-serif;">Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#fff">
          <tr>
            <td align="center">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520" bgcolor="#fff">
                <tr>
                  <td class="pt-26">
                    <h2 class="mini-title" style="color: #515151; font-family: Arial, Helvetica, sans-serif;">И&nbsp;это ещё не&nbsp;всё!</h2>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520" bgcolor="#fff">
                <tr class="center">
                  <td class="pr-30-options">
                    <img src="https://i.ibb.co/ynvmjzm/check-square.png" alt="check-square"/>
                    <p class="description pt-14" style="font-family:Arial, Helvetica, sans-serif;">Уникальные подборки работ с&nbsp;авторскими рецензиями</p>
                  </td>

                  <td class="pr-30-options"> 
                    <img src="https://i.ibb.co/k1yMkhW/calendar.png" alt="calendar"/>
                    <p class="description pt-14" style="font-family:Arial, Helvetica, sans-serif;">Возможность настроить нашу рассылку под свой личный вкус</p>
                  </td>

                  <td class="pr-30-options">
                    <img src="https://i.ibb.co/bHssQtf/arrow-up-circle.png" alt="arrow-up-circle"/>
                    <p class="description pt-14" style="font-family:Arial, Helvetica, sans-serif;">У&nbsp;вас есть пожелания и&nbsp;предложения?
                      Напишите нам в&nbsp;ответ на&nbsp;это письмо!</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center">
              <table class="table-520 pt-26 pb-30" cellpadding="0" cellspacing="0" width="520" bgcolor="#fff">
                <tr>
                  <td align="center">
                    <a href="http://" style="background-color:#9D5CD0;border-radius:48px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;">Узнать все подробности</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    
    <tr> 
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
           <td align="center" class="pt-26 pb-8">
            <table cellpadding="0" cellspacing="0" width="145" bgcolor="#000000">
              <tr>
                <td>
                  <a href="https://vk.com/">
                    <img src="https://i.ibb.co/sFQ0bkN/vk.png" alt="vk"/>
                  </a>
                </td>
    
                <td >
                  <a href="https://www.instagram.com/">
                    <img src="https://i.ibb.co/THTSs3Y/instagram.png" alt="instagram"/>
                  </a>
                </td>
    
                <td >
                  <a href="https://www.facebook.com/">
                    <img src="https://i.ibb.co/F6J5HqK/fb.png" alt="fb"/>
                  </a>
                </td>
              </tr>
            </table>
           </td>
          </tr>

          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" width="247" bgcolor="#000000">
                <tr>
                  <td>
                    <span class="footer-dscr">Blanchard &copy; 2020 / Все права защищены</span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ebebeb">
                <tr>
                  <td align="center">
                    <span class="description" style="font-size: 10px;">Вы можете так же 
                      <a href="#" style="color: #9D5CD0;">отписаться от рассылки</a>
                    </span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
      <td>
      </td>
    </tr>

	</table>
</body>

</html>